Release Name: MCUXpresso Software Development Kit (SDK)
Release Version: 2.4.1

Amazon FreeRTOS            Author: Real Time Engineers, Ltd.                 
                           Description: IoT operating system for             
                           microcontrollers                                  
                           Format: source code                               
                           License: MIT. See ,<rootfolder>/rtos/amazon-      
                           freertos/License.                                 
                           Location: rtos/amazon-freertos                    
                           name: Amazon FreeRTOS                             
                           URL: https://aws.amazon.com/freertos/             
                           version: 1.2.3                                    

C++ option-parser          version: NA                                       
                           Location:                                         
                           middleware/multicore/erpc/erpcgen/src/options.cpp 
                           Description: C++ option-parser                    
                           License: Brad Appleton's license                  
                           Author: Brad Appleton    bradapp@enteract.com     
                           name: C++ option-parser                           
                           Format: Plain Text                                
                           URL: http://www.bradapp.com/ftp/src/libs/C++/Optio
                           ns.html                                           

CMSIS Core header files    Author: ARM                                       
                           parentversion: 5.0.1                              
                           URL: http://silver.arm.com                        
                           name: CMSIS Core header files                     
                           Format: source code                               
                           License: Apache License 2.0, See                  
                           <rootfolder>/CMSIS/LICENSE.txt                    
                           Location: CMSIS/Include                           
                           version: 5.0.1 (CMSIS Download 5.0.1)             
                           Description: Industry-standard header files       
                           distributes by ARM for cortex-M cores             

CPP Template               version: NA                                       
                           Location:                                         
                           middleware/multicore/erpc/erpcgen/src/cpptemplate 
                           Description: CPP Template                         
                           License: Open Source - MIT                        
                           Author: Ryan Ginstrom & Martinho Fernandes        
                           name: CPP Template                                
                           Format: source code                               

FatFs                      Approved Open Source License: Yes                 
                           Author: Electronic Lives Mfg. by ChaN of Ageo     
                           city, Japan (hobbyist)                            
                           Description: FatFs is a generic FAT file system   
                           module for small embedded systems.                
                           Format: source code                               
                           License: Open Source - FatFs License,             
                           <rootfolder>/middleware/fatfs/doc/en/appnote.html 
                           Location: middleware/fatfs                        
                           name: FatFs                                       
                           URL: http://elm-chan.org/fsw/ff/00index_e.html    
                           version: 0.12c                                    

KSDK Peripheral Driver     Description: Peripheral drivers are designed for  
                           the most common use cases indentified for         
                           the underlying hardware block.                    
                           Author: Freescale                                 
                           Version: 2.x.x                                    
                           License: Open Source - BSD-3-Clause Clear         
                           Format: source code                               
                           Location: devices/<device_name>/drivers           

Multicore SDK              version: 2.2.0                                    
                           Location: middleware/multicore                    
                           Description: Freescale Multicore Software         
                           Development Kit.                                  
                           License: Open Source - BSD-3-Clause Clear         
                           Author: Freescale                                 
                           name: Multicore SDK                               
                           Format: source code                               

Percepio Tracealyzer -     version: 3.0.9                                    
Snapshot Demo              Location: boards/<board>/rtos_examples/visualizati
                           on/freertos_percepio_snapshot                     
                           Description: Percepio Tracealyzer                 
                           License: Open Source - BSD-3-Clause               
                           Author: Percepio                                  
                           name: Percepio Tracealyzer - Snapshot Demo        
                           Format: source code                               

SD MMC Card middleware     name: SD MMC Card middleware                      
                           Location: middleware/sdmmc                        
                           License: Open Source - BSD-3-Clause Clear         
                           Description: A software component support SD card,
                           eMMC card.                                        
                           Author: Freescale                                 
                           version: 2.1.2                                    
                           Format: source code                               

Segger SystemView Demo     version: 2.40a                                    
                           Location: boards/<board>/rtos_examples/visualizati
                           on/freertos_segger_sysview                        
                           Description: Segger systemview demo               
                           License: Open Source - BSD-3-Clause               
                           Author: Segger                                    
                           name: Segger SystemView Demo                      
                           Format: source code                               

The Bus Pirate             version: NA                                       
                           Location: middleware/multicore/erpc/erpc_c/port/er
                           pc_serial.h, middleware/multicore/erpc/erpc_c/port
                           /erpc_serial.cpp                                  
                           Description: OS independent serial interface      
                           License: Open Source - CC0 (Public Domain         
                           Dedication License)                               
                           Author: Community                                 
                           name: The Bus Pirate                              
                           Format: source code                               
                           URL: http://code.google.com/p/the-bus-pirate/     

TinyCBOR                   Author: Intel Corporation                         
                           Description: TinyCBOR                             
                           Format: source code                               
                           License: MIT. See ,<rootfolder>/rtos/amazon-      
                           freertos/lib/third_party/tinycbor/LICENSE         
                           Location: rtos/amazon-                            
                           freertos/lib/third_party/tinycbor                 
                           name: TinyCBOR                                    
                           version: NA                                       

USB                        version: 1.6.3                                    
                           Location: middleware/usb                          
                           Description: Freescale USB stack. This is a       
                           version of the USB stack that has been integrated 
                           with the MCUXpresso SDK.                          
                           License: Open Source - BSD-3-Clause Clear         
                           Author: Freescale                                 
                           name: USB                                         
                           Format: source code                               

aml                        Author: NXP                                       
                           version: 1.4.2                                    
                           name: aml                                         
                           Format: source code & header files                
                           License: Open Source - BSD-3-Clause Clear         
                           Location: middleware/aml                          
                           Description: NXP Analog Middleware Layer          

eRPC                       version: 4.5.0                                    
                           Location: middleware/multicore/erpc               
                           Description: Embedded Remote Procedure Call       
                           License: Open Source - BSD-3-Clause Clear         
                           Author: Freescale                                 
                           name: eRPC                                        
                           Format: source code                               
                           URL: https://github.com/EmbeddedRPC/erpc          

lwIP TCP/IP Stack          Author: Swedish Institute of Computer Science     
                           Description: A light-weight TCP/IP stack          
                           Format: source code                               
                           License: Open Source - BSD-3-Clause               
                           Location: middleware/lwip                         
                           name: lwIP TCP/IP Stack                           
                           URL: http://savannah.nongnu.org/projects/lwip     
                           version: 2.0.2                                    

mmCAU S/W Library          Author: Freescale                                 
                           Description: S/W library that works with the      
                           memory-mapped cryptographic acceleration unit     
                           present on some MCUXpresso SoCs                   
                           Format: source code                               
                           License: Open Source - BSD-3-Clause Clear         
                           Location: middleware/mmcau                        
                           name: mmCAU S/W Library                           
                           version: 2.0.1                                    
